<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MADCC" translatesAutoresizingMaskIntoConstraints="NO" id="dwG-bM-U57">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <rect key="contentStretch" x="0.11" y="0.0" width="0.80000000000000004" height="0.94999999999999996"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="Wgj-O2-xDq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="600" id="n24-HU-yOR"/>
                                    <constraint firstAttribute="height" constant="600" id="slx-b3-XF0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="© Ala'a H. Al-hajj" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihK-IN-xb8">
                                <rect key="frame" x="121" y="484" width="149" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dwG-bM-U57" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="3Pb-a9-RTe"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="dwG-bM-U57" secondAttribute="bottom" id="4Ld-eQ-NAH"/>
                            <constraint firstItem="dwG-bM-U57" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="8gK-ll-vHD"/>
                            <constraint firstItem="dwG-bM-U57" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="BwO-Os-R68"/>
                            <constraint firstItem="dwG-bM-U57" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="DL0-gq-DMe"/>
                            <constraint firstItem="dwG-bM-U57" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="KnF-Hf-ITw"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="dwG-bM-U57" secondAttribute="bottom" id="Lbg-bL-6dj"/>
                            <constraint firstAttribute="trailing" secondItem="dwG-bM-U57" secondAttribute="trailing" id="TGt-MU-j37"/>
                            <constraint firstItem="dwG-bM-U57" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Tn6-QT-B5f"/>
                            <constraint firstItem="dwG-bM-U57" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="fb2-km-4jd"/>
                            <constraint firstAttribute="trailing" secondItem="dwG-bM-U57" secondAttribute="trailing" id="hh2-VQ-mcE"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="dwG-bM-U57" secondAttribute="bottom" id="iWS-TE-iR1"/>
                            <constraint firstAttribute="trailing" secondItem="dwG-bM-U57" secondAttribute="trailing" id="kb9-sA-TU3"/>
                            <constraint firstAttribute="trailing" secondItem="dwG-bM-U57" secondAttribute="trailing" id="stU-VI-j2i"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="455"/>
        </scene>
    </scenes>
    <resources>
        <image name="MADCC" width="1024" height="1024"/>
    </resources>
</document>
